{
  "name": "snipdom",
  "version": "0.0.2",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "description": "In-page inspector overlay for selecting DOM elements and copying their selector, HTML, and styles to the clipboard.",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
